<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<CFBundleName>WFC4All</CFBundleName> 
		<CFBundleDisplayName>WFC4All</CFBundleDisplayName>
		<CFBundleIdentifier>com.wfc4all.tlangendam</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>4242</CFBundleSignature>
		<CFBundleExecutable>WFC4All</CFBundleExecutable>
		<CFBundleIconFile>icon.icns</CFBundleIconFile> 
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<CFBundleShortVersionString>com.wfc4all.tlangendam</CFBundleShortVersionString>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Styles\CustomNumericUD.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="Styles\CustomNumericUD.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
</Project>
