# miWFC

./: .gitignore  .gitignore.txt  BitMaps.cs  ButtonVisualEventHandler.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Helper.cs  InputManager.cs  LICENSE.md  Model.cs  OverlappingModel.cs  Program.cs  README.md  SelectionHeuristic.cs  SimpleTiledModel.cs  WFC4All.csproj  WFC4All.sln  WaveFunctionCollapse.csproj  backup.txt  borderPaddingDisabled.ai  borderPaddingEnabled.ai  djkf  fasdf  gitignore.txt  icon.ai  miWFC.sln  samples.xml
DeBroglie/: DeBroglie.csproj  Point.cs  Resolution.cs  Tile.cs  TilePropagator.cs
DeBroglie/Constraints/: BorderConstraint.cs  CountConstraint.cs  EdgedPathConstraint.cs  FixedTileConstraint.cs  MaxConsecutiveConstraint.cs  MirrorXConstraint.cs  MirrorYConstraint.cs  PathConstraint.cs  PathConstraintUtils.cs  SeparationConstraint.cs  SymmetryConstraint.cs
DeBroglie/Models/: AdjacentModel.cs  GraphAdjacentModel.cs  OverlappingModel.cs  PatternArray.cs  TileModel.cs  TileModelMapping.cs
DeBroglie/Rot/: RotatedTile.cs  Rotation.cs  RotationGroup.cs  TileRotation.cs  TileRotationBuilder.cs  TileRotationTreatment.cs  TileSymmetry.cs
DeBroglie/Topo/: Directions.cs  GridTopology.cs  ITopoArray.cs  ITopology.cs  MeshTopologyBuilder.cs  TopoArray.cs  TopoArray2D.cs  TopoArray3D.cs  TopoArrayConstant.cs  TopoArrayUtils.cs  TopologyExtensions.cs
DeBroglie/Trackers/: ArrayPriorityEntropyTracker.cs  ChangeTracker.cs  EntropyTracker.cs  FrequencySet.cs  ITracker.cs
DeBroglie/Wfc/: EntropyHeuristic.cs  IPickHeuristic.cs  IndexPatternItem.cs  PatternModelConstraint.cs  Wave.cs  WavePropagator.cs
WFC4ALL(Ava)/: App.axaml  App.axaml.cs  InputManager.cs  OSX CMD.txt  Program.cs  TextFile1.txt  ViewLocator.cs  WFC4ALL(Ava).csproj.bak  WFC4ALL.csproj
WFC4ALL(Ava)/Assets/: ButtonStyle.ai  InfoGraphic.psd  samples.xml
WFC4ALL(Ava)/AvaloniaGif/: BgWorkerCommand.cs  BgWorkerState.cs  GifBackgroundWorker.cs  GifImage.cs  GifInstance.cs  InvalidGifStreamException.cs
WFC4ALL(Ava)/AvaloniaGif/Caching/: CacheBuilder.cs  CacheBuilderBase.cs  CacheImpl.cs  Caches.cs  ICache`2.cs  XXHash.cs
WFC4ALL(Ava)/AvaloniaGif/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
WFC4ALL(Ava)/AvaloniaGif/Extensions/: StreamExtensions.cs
WFC4ALL(Ava)/ContentControls/: AdvancedPatternItemControl.axaml  AdvancedPatternItemControl.axaml.cs  InputControl.axaml  InputControl.axaml.cs  ItemAddMenu.axaml  ItemAddMenu.axaml.cs  OutputControl.axaml  OutputControl.axaml.cs  PatternItemControl.axaml  PatternItemControl.axaml.cs  SimplePatternItemControl.axaml  SimplePatternItemControl.axaml.cs  SingleWeightedTilePattern.axaml  SingleWeightedTilePattern.axaml.cs  TileViewModel.cs
WFC4ALL(Ava)/Converters/: AppConverters.cs
WFC4ALL(Ava)/DeBroglie/: Heap.cs  Point.cs  Quadstate.cs  Resolution.cs  Tile.cs  TilePropagator.cs  TilePropagatorOptions.cs  TilePropagatorTileSet.cs  Tristate.cs
WFC4ALL(Ava)/DeBroglie/Constraints/: BorderConstraint.cs  CountConstraint.cs  EdgedPathConstraint.cs  FixedTileConstraint.cs  ITileConstraint.cs  MaxConsecutiveConstraint.cs  MirrorXConstraint.cs  MirrorYConstraint.cs  PairSeparationConstraint.cs  PathConstraint.cs  PathConstraintUtils.cs  SeparationConstraint.cs  SymmetryConstraint.cs
WFC4ALL(Ava)/DeBroglie/Models/: AdjacentModel.cs  GraphAdjacentModel.cs  OverlappingAnalysis.cs  OverlappingModel.cs  PatternArray.cs  TileConstraintAdaptor.cs  TileModel.cs  TileModelMapping.cs
WFC4ALL(Ava)/DeBroglie/Rot/: RotatedTile.cs  Rotation.cs  (+5 more)
WFC4ALL(Ava)/Managers/: CentralManager.cs  InputManager.cs  UIManager.cs  WFCHandler.cs
WFC4ALL(Ava)/Models/: GridlineViewModel.cs  MarkerViewModel.cs  TileViewModel.cs
WFC4ALL(Ava)/Styles/: CustomNumericUD.axaml  PatternEntry.axaml.cs
WFC4ALL(Ava)/Templates/: GlassIcon.psd  InfoGraphic.psd
WFC4ALL(Ava)/Utils/: ItemType.cs  Util.cs
WFC4ALL(Ava)/ViewModels/: HoverableTextViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  MarkerViewModel.cs  TileViewModel.cs  ViewModelBase.cs
WFC4ALL(Ava)/Views/: Advanced Menu Final.txt  ItemWindow.axaml  ItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaintingWindow.axaml  PaintingWindow.axaml.cs  TestControl.axaml  TestControl.axaml.cs
miWFC(Ava)/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  miWFC.csproj
miWFC(Ava)/Assets/: icon.icns  samples.xml.bak
miWFC(Ava)/AvaloniaGif/: BgWorkerCommand.cs  BgWorkerState.cs  GifBackgroundWorker.cs  GifImage.cs  GifInstance.cs  InvalidGifStreamException.cs
miWFC(Ava)/ContentControls/: AdvancedPatternItemControl.axaml  AdvancedPatternItemControl.axaml.cs  InputControl.axaml  InputControl.axaml.cs  ItemAddMenu.axaml  ItemAddMenu.axaml.cs  OutputControl.axaml  OutputControl.axaml.cs  RegionDefineMenu.axaml  RegionDefineMenu.axaml.cs  SimplePatternItemControl.axaml  SimplePatternItemControl.axaml.cs
miWFC(Ava)/DeBroglie/: Heap.cs  Point.cs  Quadstate.cs  Resolution.cs  Tile.cs  TilePropagator.cs  TilePropagatorOptions.cs  TilePropagatorTileSet.cs
miWFC(Ava)/Delegators/: CentralDelegator.cs  InterfaceHandler.cs  OutputHandler.cs  WFCHandler.cs
miWFC(Ava)/Managers/: CentralManager.cs  InputManager.cs  UIManager.cs  WFCHandler.cs
miWFC(Ava)/OSX Release Executable Building/: ConvertToApp.sh  Info.plist  OSX CMD.txt  Readme.txt
miWFC(Ava)/Styles/: CustomNumericUD.axaml
miWFC(Ava)/Templates/: GlassIcon.psd  InfoGraphicItems.psd  InfoGraphicMain.psd  InfoGraphicPaint.psd  InfoGraphicWeights.psd  icon.psd
miWFC(Ava)/Utils/: FixedSizeQueue.cs  ItemType.cs  Util.cs
miWFC(Ava)/ViewModels/: HoverableTextViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  MarkerViewModel.cs  TemplateViewModel.cs  TileViewModel.cs  ViewModelBase.cs
miWFC(Ava)/Views/: ItemWindow.axaml  ItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaintingWindow.axaml  PaintingWindow.axaml.cs  WeightMapWindow.axaml  WeightMapWindow.axaml.cs
(+166 files in other folders)
